# -*- coding:utf-8 -*-
class Solution:
    def GetLeastNumbers_Solution(self, tinput, k):
        # write code here
        if tinput is None or k <= 0 or k > len(tinput):
            return []
        self.mySort(tinput)
        return tinput[:k]
    def mySort(self, arr):
        if arr is None or len(arr) <= 1:
            return
        for i in range(len(arr) - 1):
            for j in range(len(arr) - 1 - i):
                if arr[j] >= arr[j + 1]:
                    arr[j], arr[j + 1] = arr[j + 1], arr[j]
        return
