# -*- coding:utf-8 -*-
class Solution:
    # array 二维列表
    def Find(self, target, array):
        # write code here
        if len(array) == 0:
            return False
        
        rows, cols = len(array), len(array[0])
        i, j = rows - 1, 0
        
        while i >= 0 and j <= cols - 1:
            if target > array[i][j]:
                j += 1
            elif target < array[i][j]:
                i -= 1
            else:
                return True
            
        return False
