# -*- coding:utf-8 -*-
class Solution:
    def GetUglyNumber_Solution(self, index):
        # write code here
        if index <= 0:
            return 0
        res = [1]
        index2 = 0
        index3 = 0
        index5 = 0
        while len(res) < index:
            res.append(min(res[index2] * 2, min(res[index3] * 3, res[index5] * 5)))
            if res[-1] / 2 == res[index2]:
                index2 += 1
            if res[-1] / 3 == res[index3]:
                index3 += 1
            if res[-1] / 5 == res[index5]:
                index5 += 1
        return res[-1]
