# -*- coding:utf-8 -*-
class Solution:
    def StrToInt(self, s):
        # write code here
        s = s.strip()
        if len(s) == 0:
            return 0
        
        num, flag = 0, 1
        if s[0] == '-':
            flag = -1
            s = s[1:]
        elif s[0] == '+':
            s = s[1:]
        for char in s:
            if char <= '9' and char >= '0':
                num = num * 10 + int(char)
            else:
                return 0
        num *= flag
        return num
