########################################### 方法一 ##############################################

# -*- coding:utf-8 -*-
class Solution:
    def NumberOf1(self, n):
        # write code here
        # if n < 0:
        #     n = n & 0xffffffff
        # return bin(n).count('1')
        cnt = 0
        mask = 1
        if n < 0:
            n = n & 0xffffffff
        for i in range(0, 32):
            if n & mask:
                cnt += 1
            mask <<= 1
        return cnt

########################################### 方法二 ##############################################

# -*- coding:utf-8 -*-
class Solution:
    def NumberOf1(self, n):
        # write code here
        if n < 0:
            n &= 0xffffffff
        count = 0
        while n:
            count += 1
            n = n & (n - 1)
        return count
